#redis
redis1.uri = redis://:myredis@192.168.88.222:6379
redis2.uri = redis://:myredis@192.168.88.222:6379

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.222:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#È¨ÏÞ¿ØÖÆ
CONTENT_SECRET=9dF74HlkgsAckjQfLA9OXSc46#04*13tEsT
CLIENT_ID=jindie

#Hbase server
Hbase.ip=192.168.2.101
Hbase.port=2181
Hbase.master=192.168.2.101:60000
Hbase.hdfs=hdfs://192.168.2.101:9000/hbase