topic=test_queue
group.id=test-groupA
zookeeper.connect=127.0.0.1:2181
zookeeper.session.timeout.ms=60000
zookeeper.connection.timeout.ms=3600000
heartbeat.interval.ms=5000
connections.max.idle.ms=600000
max.poll.interval.ms=6000000
consumer.timeout.ms=600000000
offset.channel.backoff.ms=5000
offsets.commit.max.retries=1000
num.consumer.fetchers=1
enable.auto.commit=false
request.timeout.ms=40000
session.timeout.ms=30000
fetch.min.bytes=1
fetch.max.bytes=110428800
fetch.max.wait.ms=60000

compression.type=gzip